{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "RateLimitOptions": {
          "EnableRateLimiting": true,
          "PermitLimit": 100,
          "Window": "00:01:00"
        }
      }
    }
  }
}
